rs232/MainWindow.xaml

<Window x:Class="rs232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datacontext="clr-namespace:rs232.DataContext" d:DataContext="{d:DesignInstance Type=datacontext:MainWindowContext}"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="466"
        Title="IwSK" Height="600" Width="900" Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button Content="Wyczyść tekst" Click="Clear_Click"/>
                <Button Content="Ping" IsEnabled="{Binding WindowData.pingButtonEnabled}" Click="pingBtn_Click"/>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Rs232 IwSK" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="42px"></RowDefinition>
                        <RowDefinition Height="2*" MinHeight="60px"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RichTextBox Grid.Row="0" x:Name="InfoDataBox" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" IsReadOnly="True">
                        <FlowDocument LineHeight="1px">
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Grid.Row="2" x:Name="DataToBeSent" Margin="10,10,10,10" VerticalContentAlignment="Bottom"/>
                    <Grid Grid.Row="3">
                        <Button x:Name="sendDataBtn" IsEnabled="{Binding WindowData.sendButtonEnabled}" Width="90" Height="40" Click="sendDataBtn_Click">
                            <TextBlock Text="Wyślij" FontSize="24"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <TabControl>
                        <TabItem Header="Wybrane wartości">
                            <Grid Margin="10,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="135*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock Text="Port:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.comPort}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBlock Text="Prędkość:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.baudRate}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <TextBlock Text="Bity danych:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.dataBits}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <TextBlock Text="Parzystość:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.parity}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                    <TextBlock Text="Bity stopu:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.stopBits}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                    <TextBlock Text="Znak stopu:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding ConnectionSettings.stopSymbolHex, StringFormat=0x{0}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                    <TextBlock Text="Kontrola transmisji:" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.transmissionControl}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                    <TextBlock Text="Oczekiwanie na ping (ms):" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ConnectionSettings.pingTimeout}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ustawienia">
                            <Grid Margin="10,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MaxHeight="35px" Height="*"></RowDefinition>
                                    <RowDefinition MinHeight="60px" Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock Text="Port:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="portCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBlock Text="Prędkość:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="baudCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <TextBlock Text="Bity danych:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="dataBitsCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <TextBlock Text="Parzystość:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="parityCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                    <TextBlock Text="Bity stopu:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="stopBitsCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                    <TextBlock Text="Znak stopu:" FontSize="16" VerticalAlignment="Center"/>
                                    <Grid HorizontalAlignment="Right" MinWidth="130px" Height="24px">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition MinWidth="35px"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <ComboBox x:Name="stopSymbolCbx" MinWidth="70px" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBlock Text="0x" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-16,0,0,0"/>
                                            <TextBox x:Name="customStopSymbolInput" IsEnabled="{Binding WindowData.customSymbolInputEnabled}" VerticalContentAlignment="Bottom" CharacterCasing="Upper" MaxLength="4" MinWidth="40px" PreviewTextInput="OnPreviewTextInput"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                    <TextBlock Text="Kontrola transmisji:" FontSize="16" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="transmissionControlCbx" SelectionChanged="FormDataChangedHandler" HorizontalAlignment="Right" Width="130px" Height="24px" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0"></ComboBox>
                                </Grid>
                                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                    <TextBlock Text="Oczekiwanie na ping (ms):" FontSize="16" VerticalAlignment="Center"/>
                                    <Grid HorizontalAlignment="Right" Width="130px" Height="24px">
                                        <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" />
                                        <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="115,2,1,13" />
                                        <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="115,12,1,3" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="8" Grid.ColumnSpan="2">
                                    <Button IsEnabled="{Binding WindowData.saveButtonEnabled}" Margin="10" VerticalAlignment="Bottom" Click="Save_Button_Click">
                                        <TextBlock Text="Zapisz" FontSize="24" HorizontalAlignment="Left"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
